Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Form=frmLogin.frm
Module=Connection; Connection.bas
Module=Global_Variables; Global_Variables.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=MDIHome.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmEMF.frm
Module=Functions; Functions.bas
Form=frmVMF.frm
Form=frmVReq.frm
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=frmEscalation.frm
Form=frmApproval.frm
Module=Status_Pannel; Status_Pannel.bas
Form=frmVArrange.frm
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=frmMeter.frm
Module=Mod_SMS; SMS.bas
Form=frmSpash.frm
Form=frmSecurity.frm
Form=frmChangePW.frm
Module=Security; Security.bas
Form=frmReports.frm
Form=frmRootAllocation.frm
Form=frmMealCount.frm
Form=frmCsv.frm
Form=frmEmpBarcode.frm
Form=frmMedReg.frm
Form=frmExtEmpMSTR.frm
Form=frmEmpTrace.frm
IconForm="frmLogin"
Startup="frmSpash"
HelpFile=""
Title="HR_Search"
ExeName32="HRS_App.exe"
Path32="C:\HR_Search_EX"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="HR Search - Extream Version - Designed Developped by Dushan Wijesudnara."
VersionCompanyName="Brandix Apparel Solutions (Lingerie)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
