frmLogin = -230, 217, 934, 867, C, 26, 26, 1190, 676, C
Connection = -367, 190, 797, 840, C
Global_Variables = -264, 280, 900, 930, C
MDIHome = -449, 90, 715, 740, C, 156, 156, 1320, 806, C
frmEMF = 130, 130, 844, 572, C, 104, 104, 818, 546, C
Functions = 208, 208, 922, 650, C
frmVMF = 0, 0, 849, 442, C, 26, 26, 875, 468, C
frmVReq = 26, 26, 708, 468, C, 130, 130, 812, 572, C
frmEscalation = 78, 78, 760, 520, C, 130, 130, 812, 572, C
frmApproval = 130, 130, 858, 572, C, 130, 130, 858, 572, C
Status_Pannel = 182, 182, 910, 624, C
frmVArrange = 104, 104, 872, 546, C, 156, 156, 924, 598, C
frmMeter = 208, 208, 973, 650, C, 182, 182, 947, 624, C
Mod_SMS = 182, 182, 963, 624, C
frmSpash = 26, 26, 807, 468, C, 0, 0, 781, 442, C
frmSecurity = 52, 52, 833, 494, C, 0, 0, 781, 442, C
frmChangePW = 78, 78, 859, 520, C, 52, 52, 833, 494, C
Security = -11, 190, 770, 632, C
frmReports = 78, 78, 856, 520, C, 26, 26, 804, 468, C
frmRootAllocation = 182, 182, 911, 624, C, 26, 26, 743, 468, C
frmMealCount = 78, 78, 780, 520, , 208, 208, 910, 650, C
frmMealCsv = 156, 156, 858, 598, C, 0, 0, 702, 442, C
frmEmpBarcode = 182, 182, 884, 624, C, 156, 156, 858, 598, C
frmMedReg = 0, 0, 0, 0, C, 78, 78, 1391, 728, C
frmExtEmpMSTR = 78, 78, 1415, 728, C, 52, 52, 1389, 702, C
frmEmpTrace = 156, 156, 1493, 806, C, 78, 78, 1391, 728, C
